avr.standalone.gcc.exe = "avr-gcc"
avr.standalone.gcc.linkerexe = "avr-gcc"
passC = "-mmcu=atmega168"
passL = "-mmcu=atmega168"
#link = "/usr/lib/avr/lib/avr5/crtm168a.o"
#link = "/usr/lib/avr/lib/avr5/crtm168.o"
#link = "/usr/lib/gcc/avr/4.5.3/avr5/libgcc.a"
#link = "/usr/lib/avr/lib/avr5/libc.a"
verbosity = "2"
